{
    "name": "sharmasabhay/helpers",
    "description": "Base daily helpers for fast reusing.",
    "keywords": [
        "helpers",
        "base",
        "common"
    ],
    "homepage": "https://github.com/sharmasabhay/helpers",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abhay Sharma",
            "email": "sharmasabhay@gmail.com",
            "homepage": "https://github.com/sharmasabhay"
        }
    ],
    "support": {
        "wiki": "https://github.com/sharmasabhay/helpers",
        "source": "https://github.com/sharmasabhay/helpers"
    },
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "BaseHelpers\\": "src/"
        }
    }
}
